<RCC>
    <qresource prefix="/">
        <file>SizeOverlay.qml</file>
        <file>ShaderTerminal.qml</file>
        <file>CheckableSlider.qml</file>
        <file>ApplicationSettings.qml</file>
        <file>SettingsWindow.qml</file>
        <file>Fonts.qml</file>
        <file>FontPixels.qml</file>
        <file>SettingsGeneralTab.qml</file>
        <file>PreprocessedTerminal.qml</file>
        <file>TimeManager.qml</file>
        <file>SimpleSlider.qml</file>
        <file>ColorButton.qml</file>
        <file>Glossy.qml</file>
        <file>AboutDialog.qml</file>
        <file>InsertNameDialog.qml</file>
        <file>SettingsEffectsTab.qml</file>
        <file>main.qml</file>
        <file>root.qml</file>
        <file>SettingsTerminalTab.qml</file>
        <file>FontScanlines.qml</file>
        <file>fonts/1977-apple2/PrintChar21.ttf</file>
        <file>fonts/1971-ibm-3278/3270Medium.ttf</file>
        <file>Storage.qml</file>
        <file>CRTMainMenuBar.qml</file>
        <file>SettingsAdvancedTab.qml</file>
        <file>TerminalContainer.qml</file>
        <file>images/crt256.png</file>
        <file>utils.js</file>
        <file>images/allNoise512.png</file>
        <file>fonts/modern-proggy-tiny/ProggyTiny.ttf</file>
        <file>fonts/modern-pro-font-win-tweaked/ProFontWindows.ttf</file>
        <file>fonts/modern-hermit/Hermit-medium.otf</file>
        <file>fonts/modern-inconsolata/Inconsolata.otf</file>
        <file>fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf</file>
        <file>../icons/32x32/cool-retro-term.png</file>
        <file>Components/SizedLabel.qml</file>
        <file>fonts/1979-atari-400-800/AtariClassic-Regular.ttf</file>
        <file>fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf</file>
        <file>fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf</file>
        <file>fonts/1985-ibm-pc-vga/PxPlus_IBM_VGA8.ttf</file>
        <file>fonts/1977-commodore-pet/PetMe.ttf</file>
        <file>BurnInEffect.qml</file>
        <file>fonts/modern-terminus/TerminusTTF-4.46.0.ttf</file>
        <file>NewTerminalFrame.qml</file>
        <file>SlowBurnIn.qml</file>
    </qresource>
</RCC>
