# VIM-recommended color schema for konsole

# VIM (VI improved) in "help xiterm" recommends these colors for xterm.

title VIM Colors

# foreground colors -------------------------------

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V

color  0   0   0   0  0 0  # regular   foreground color (Black)
color  1 255 255 255  1 0  # regular   background color (White)

color  2   0   0   0  0 0  # regular   color 0 Black
color  3 192   0   0  0 0  # regular   color 1 Red
color  4   0 128   0  0 0  # regular   color 2 Green
color  5 128 128   0  0 0  # regular   color 3 Yellow
color  6   0   0 192  0 0  # regular   color 4 Blue
color  7 192   0 192  0 0  # regular   color 5 Magenta
color  8   0 128 128  0 0  # regular   color 6 Cyan
color  9 192 192 192  0 0  # regular   color 7 White

# intensive colors -------------------------------------------

color 10  77  77  77  0 1  # intensive foreground color
color 11 255 255 255  1 1  # intensive background color

color 12 128 128 128  0 0  # intensive color 0
color 13 255  96  96  0 0  # intensive color 1
color 14   0 255   0  0 0  # intensive color 2
color 15 255 255   0  0 0  # intensive color 3
color 16 128 128 255  0 0  # intensive color 4
color 17 255  64 255  0 0  # intensive color 5
color 18   0 255 255  0 0  # intensive color 6
color 19 255 255 255  0 0  # intensive color 7
