[Background]
Bold=false
Color=247,247,214
Transparency=true
MaxRandomHue=340

[BackgroundIntense]
Bold=false
Color=255,255,221
Transparency=true

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=104,104,104
Transparency=false

[Color1]
Bold=false
Color=178,24,24
Transparency=false

[Color1Intense]
Bold=false
Color=255,84,84
Transparency=false

[Color2]
Bold=false
Color=24,178,24
Transparency=false

[Color2Intense]
Bold=false
Color=84,255,84
Transparency=false

[Color3]
Bold=false
Color=178,104,24
Transparency=false

[Color3Intense]
Bold=false
Color=255,255,84
Transparency=false

[Color4]
Bold=false
Color=24,24,178
Transparency=false

[Color4Intense]
Bold=false
Color=84,84,255
Transparency=false

[Color5]
Bold=false
Color=178,24,178
Transparency=false

[Color5Intense]
Bold=false
Color=255,84,255
Transparency=false

[Color6]
Bold=false
Color=24,178,178
Transparency=false

[Color6Intense]
Bold=false
Color=84,255,255
Transparency=false

[Color7]
Bold=false
Color=178,178,178
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=0,0,0
Transparency=false

[ForegroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[General]
Description=Black on Random Light
Opacity=1
