[Background]
Bold=false
Color=0,0,0

[BackgroundIntense]
Bold=false
Color=104,104,104

[Color0]
Bold=false
Color=0,0,0


[Color0Intense]
Bold=false
Color=104,104,104


[Color1]
Bold=false
Color=178,24,24


[Color1Intense]
Bold=false
Color=255,84,84


[Color2]
Bold=false
Color=24,178,24


[Color2Intense]
Bold=false
Color=84,255,84


[Color3]
Bold=false
Color=178,104,24


[Color3Intense]
Bold=false
Color=255,255,84


[Color4]
Bold=false
Color=24,24,178


[Color4Intense]
Bold=false
Color=84,84,255


[Color5]
Bold=false
Color=178,24,178


[Color5Intense]
Bold=false
Color=255,84,255


[Color6]
Bold=false
Color=24,178,178


[Color6Intense]
Bold=false
Color=84,255,255


[Color7]
Bold=false
Color=178,178,178


[Color7Intense]
Bold=false
Color=255,255,255


[Foreground]
Bold=false
Color=178,178,178


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Linux Colors
