#2500: single horizontal line
2500
     
     
-----
     
     

#2501: triple horizontal line
2501
     
-----
-----
-----
     

#2502: single vertical line
2502
  |  
  |  
  |  
  |  
  |  

#2503: triple vertical line
2503
 ||| 
 ||| 
 ||| 
 ||| 
 ||| 

#2504-250B are dashed - not handled

#250C: top-left corner (lines on bottom + right)
250C
     
     
  .--
  |  
  |  

#250D: as above, but top line triple-width
250D
     
  .--
  .--
  |--
  |  

#250E: now the vert line triple-width
250E
     
     
 ..--
 ||| 
 ||| 

#250F: and now both lines triple-width
250F
     
 .___
 |.--
 ||._
 ||| 

#2510: top-right corner
2510
     
     
--.  
  |  
  |  

2511
     
==.  
==.  
==|  
  | 

2512
     
     
==.. 
 ||| 
 ||| 

2513
     
===. 
==.| 
=.|| 
 ||| 

#2514: bottom-left corner
2514
  |  
  |  
  .==
     
     

2515
  |  
  |==
  |==
  ===
     


2516
 ||| 
 ||| 
 |.==
     
     

2517
 ||| 
 ||.=
 |.==
 .===
     

#2518: bottm-right corner
2518
  |  
  |  
==.  
     
     

2519
  |  
==|  
==|  
===  
     


251A
 ||| 
 ||| 
==== 
     
     

251B
 ||| 
=.|| 
==.| 
===. 
     

#251C: Join of vertical line and one from the right
251C
  |  
  |  
  |==
  |  
  |  

251D
  |  
  |==
  |==
  |==
  |  

251E
 ||| 
 ||| 
 ||==
  |  
  |  

251F
  |  
  |  
 ||==
 ||| 
 ||| 


2520
 ||| 
 ||| 
 ||==
 ||| 
 ||| 

2521
 ||| 
 |||=
 ||==
 .|==
  |  

2522
  |  
 .|==
 ||==
 |||=
 ||| 

2523
 ||| 
 ||.=
 ||==
 ||.=
 ||| 

#2524: Join of vertical line and one from the left
2524
  |  
  |  
==|  
  |  
  |  

2525
  |  
==|  
==|  
==|  
  |  

2526
 ||| 
 ||| 
==+| 
  |  
  |  

2527
  |  
  |  
==+| 
 ||| 
 ||| 

2528
 ||| 
 ||| 
==+| 
 ||| 
 ||| 

2529
 ||| 
=+|| 
==+| 
===+ 
  |  

252A
  |  
=+|| 
==+| 
===+ 
 ||| 

252B
 |||
=+|| 
==+| 
=+|| 
 |||

#252C: horizontal line joined to from below
252C
     
     
=====
  |  
  |  

252D
     
===  
==|==
==|  
  |  

252E
     
  ===
==|==
  |==
  |  

252F
     
==+==
==|==
==|==
  |  

2530
     
=====
=====
==|==
  |  

2531
     
===| 
==||=
=||| 
 ||| 

2532
     
 |===
=||==
 ||==
 ||  

2533
     
=====
==|==
=+|+=
 ||| 

#2534: bottom line, connected to from top
2534
  |
  |
=====
     
     

2535
  |
==|
=====
===  
    

2536
  |
  |==
=====
  ===
     

2537
  |
==|==
=====
=====
     

2538
 |||
 |||
=====
     
     

2539
 |||
==||
=====
===| 
    


253A
 |||
 ||==
=|===
 |===
     

253B
 |||
==|==
=====
=====
     

#253C: vertical + horizontal lines intersecting
253C
  |  
  |  
=====
  |  
  |

253D
  |  
==|  
=====
==|  
  |

253E
  |  
  |==
=====
  |==
  |

253F
  |  
==|==
=====
==|==
  |

2540
 ||| 
 ||| 
=====
  |  
  |

2541
  |  
  |  
=====
 ||| 
 |||

2542
 ||| 
 ||| 
=====
 ||| 
 |||

2543
 ||| 
=|||
=====
==|+ 
  |

2544
 ||| 
 ||==
=====
  |==
  |

2545
  |
==|+ 
=====
=|||
 ||| 

2546
  |
  |==
=====
 ||==
 ||| 

2547
 ||| 
=|||=
=====
=|||=
  | 

2548
  |  
=|||=
=====
=|||=
 |||

2549
 ||| 
=||| 
=====
=||| 
 |||

254A
 ||| 
 |||=
=====
 |||=
 |||

254B
 ||| 
=|||=
=====
=|||=
 |||

#254C-254F are dashed
2550
     
_____
     
_____
     

2551
 | | 
 | |
 | |
 | |
 | |

2552
     
  |--
  |
  |--
  |

2553
     
     
 ----
 | | 
 | | 

2554
     
 +---
 |
 + +-
 | |

2555
     
--+
  |  
--+  
  |  

2556
    
    
-+-+
 | |
 | |

2557
     
---+ 
   | 
-+ |
 | |

2558
  |
  +--
  |
  +--

2559
 | | 
 | | 
 +-+-
     
     

255A
 | | 
 | +-
 |   
 +---
     

255B
  |  
--+  
  | 
--+  
     

255C
 | | 
 | | 
-+-+ 
    

255D
 | | 
-+ | 
   |
---+
    

255E
  |
  +--
  |
  +--
  |

255F
 | |
 | |
 | +-
 | |
 | |

2560
 | |
 | +-
 | |
 | +-
 | |

2561
  |
--+
  |
--+
  |

2562
 | | 
 | |
-+ +
 | |
 | |

2563
 | |
-+ |
   |
-+ |
 | |

2564
     
-----
     
--+--
  |

2565
     
     
-+-+-
 | | 
 | |

2566
     
-----
     
-+ +-
 | |

2567
  |  
--+--
     
-----
     

2568
 | | 
 | | 
-+-+-
     
     

2569
 | | 
-+ +-
     
-----
     

256A
  |  
--+--
  |  
--+--
  |

256B
 | | 
 | | 
-+-+-
 | | 
 | | 

256C
 | | 
-+ +-

-+ +-
 | | 

#256F-2570 are curly,
#2571-2573 are slashes and X

2574
     
     
___  
     
     

2575
  |  
  |  
  |  
     
    

2576
     
     
  ___
     
     

2577
     
    
  |  
  |  
  |  

2578
     
___  
___  
___  
     

2579
 ||| 
 ||| 
 ||| 
     
    

257A
     
  ___
  ___
  ___
     

257B
     
    
 ||| 
 ||| 
 ||| 

257C
     
  ___
_____
  ___
     

257D
  |  
  |  
 ||| 
 ||| 
 ||| 

257E
     
___  
_____
___  
     

257F
 ||| 
 ||| 
 ||| 
  |  
  |  
